version: '3'
services:
  pg:
    image: wavyfm/postgres-clickhouse:latest
    environment:
      - POSTGRES_PASSWORD=test
      - CLICKHOUSE_FDW_DB=default
      - CLICKHOUSE_FDW_HOST=clickhouse
      - CLICKHOUSE_FDW_PORT=9000
      - CLICKHOUSE_FDW_USER=default
      - CLICKHOUSE_FDW_INTERFACE=binary
      - CLICKHOUSE_FDW_SERVER_NAME=clickhouse_srv
    depends_on:
      - clickhouse
  clickhouse:
    image: yandex/clickhouse-server:latest-alpine
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
