on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *"

jobs:
  push:
    name: Build images and push
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        tag: [ latest, nightly, timescaledb-latest, timescaledb-nightly ]
        include:
          - tag: latest
            base: postgres:13-alpine
            clickhouse_fdw_ref: tags/1.3.0
          - tag: nightly
            base: postgres:13-alpine
            clickhouse_fdw_ref: master
          - tag: timescaledb-latest
            base: timescale/timescaledb:latest-pg13
            clickhouse_fdw_ref: tags/1.3.0
          - tag: timescaledb-nightly
            base: timescale/timescaledb:latest-pg13
            clickhouse_fdw_ref: master

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          context: ./src
          tags: wavyfm/postgres-clickhouse:${{ matrix.tag }}
          build-args: |
            BASE_IMAGE=${{ matrix.base }}
            CLICKHOUSE_FDW_REF=${{ matrix.clickhouse_fdw_ref }}
